<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zB-dZ-G7V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-7b-gZb">
                                <rect key="frame" x="30" y="259.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-d7-ZGc">
                                <rect key="frame" x="30" y="310.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-dv-dj1">
                                <rect key="frame" x="75" y="460" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpm-gv-0PN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asktagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-Qb-Gi1">
                                <rect key="frame" x="166" y="145" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="290-YD-OLf">
                                <rect key="frame" x="216" y="460" width="123" height="30"/>
                                <state key="normal" title="Forget Password?"/>
                                <connections>
                                    <segue destination="xZY-jc-uT7" kind="show" id="AMe-XA-f71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-bw-K8J">
                                <rect key="frame" x="181" y="606" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="8Zr-xW-uIh" kind="show" id="4Ii-mf-v2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6l-Qb-Gi1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="1ng-CF-q5n"/>
                            <constraint firstItem="7fV-d7-ZGc" firstAttribute="top" secondItem="XWm-7b-gZb" secondAttribute="bottom" constant="17" id="3Je-Tz-jtO"/>
                            <constraint firstItem="290-YD-OLf" firstAttribute="centerY" secondItem="gkm-dv-dj1" secondAttribute="centerY" id="4Sg-uS-H17"/>
                            <constraint firstItem="gkm-dv-dj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="6Js-fi-1hx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fV-d7-ZGc" secondAttribute="trailing" constant="30" id="EFZ-ni-L1b"/>
                            <constraint firstItem="U1V-bw-K8J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pgn-RY-RWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="290-YD-OLf" secondAttribute="trailing" constant="75" id="RJ6-bF-LoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWm-7b-gZb" secondAttribute="trailing" constant="30" id="Tbh-xH-vwT"/>
                            <constraint firstItem="XWm-7b-gZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VqY-tp-p7T"/>
                            <constraint firstItem="gkm-dv-dj1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XFW-FZ-bKY"/>
                            <constraint firstItem="XWm-7b-gZb" firstAttribute="top" secondItem="c6l-Qb-Gi1" secondAttribute="bottom" constant="93.5" id="edF-Da-A3M"/>
                            <constraint firstItem="c6l-Qb-Gi1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ezn-ea-ecV"/>
                            <constraint firstItem="U1V-bw-K8J" firstAttribute="top" secondItem="gkm-dv-dj1" secondAttribute="bottom" constant="116" id="jbF-ny-e95"/>
                            <constraint firstItem="7fV-d7-ZGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yxN-Zw-WVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7x-lR-qEV"/>
                    <connections>
                        <outlet property="emailText" destination="XWm-7b-gZb" id="va4-Vf-cJ3"/>
                        <outlet property="passwordText" destination="7fV-d7-ZGc" id="M7o-fg-Psl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="123"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0ie-d2-TeE">
            <objects>
                <viewController id="8Zr-xW-uIh" customClass="SignUpViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAF-2m-jZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r67-NP-Rdf">
                                <rect key="frame" x="20" y="414.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szW-lP-K6O">
                                <rect key="frame" x="20" y="483.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-Cd-9Aj">
                                <rect key="frame" x="80" y="131" width="254" height="190"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Ueb-OW-kjO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-Yq-tvL">
                                <rect key="frame" x="180" y="807" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="8Zr-xW-uIh" eventType="touchUpInside" id="MEe-Br-Jr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-PD-yET">
                                <rect key="frame" x="125" y="353" width="164" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="8Zr-xW-uIh" eventType="touchUpInside" id="UnF-3G-9Rf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-xu-qts">
                                <rect key="frame" x="20" y="552.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AXE-Yq-tvL" firstAttribute="centerX" secondItem="4sK-Cw-Fdl" secondAttribute="centerX" id="10J-Ec-boC"/>
                            <constraint firstItem="szW-lP-K6O" firstAttribute="top" secondItem="r67-NP-Rdf" secondAttribute="bottom" constant="35" id="3Xf-H6-hcq"/>
                            <constraint firstItem="szW-lP-K6O" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="20" id="6vO-QO-Y67"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="szW-lP-K6O" secondAttribute="trailing" constant="20" id="7qh-If-nJF"/>
                            <constraint firstItem="r67-NP-Rdf" firstAttribute="top" secondItem="U5i-PD-yET" secondAttribute="bottom" constant="31.5" id="AVJ-Um-e9p"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="r67-NP-Rdf" secondAttribute="trailing" constant="20" id="CkD-eW-mWg"/>
                            <constraint firstItem="Zy7-Cd-9Aj" firstAttribute="top" secondItem="4sK-Cw-Fdl" secondAttribute="top" constant="43" id="D02-nq-23t"/>
                            <constraint firstItem="oW3-xu-qts" firstAttribute="top" secondItem="szW-lP-K6O" secondAttribute="bottom" constant="35" id="L4b-4O-P1w"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="bottom" secondItem="AXE-Yq-tvL" secondAttribute="bottom" constant="25" id="PkA-wN-rAz"/>
                            <constraint firstItem="r67-NP-Rdf" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="20" id="RAl-NV-AFG"/>
                            <constraint firstItem="U5i-PD-yET" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="125" id="SV6-bn-XXl"/>
                            <constraint firstItem="Zy7-Cd-9Aj" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="80" id="TTt-zt-B48"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="Zy7-Cd-9Aj" secondAttribute="trailing" constant="80" id="W1y-Uo-DUp"/>
                            <constraint firstItem="U5i-PD-yET" firstAttribute="top" secondItem="Zy7-Cd-9Aj" secondAttribute="bottom" constant="32" id="ayl-dw-7hd"/>
                            <constraint firstItem="oW3-xu-qts" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="20" id="dTN-bv-vrA"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="U5i-PD-yET" secondAttribute="trailing" constant="125" id="nPj-az-8pP"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="oW3-xu-qts" secondAttribute="trailing" constant="20" id="yi7-Ox-dDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sK-Cw-Fdl"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ny-WT-ivi"/>
                    <connections>
                        <outlet property="emailTextField" destination="szW-lP-K6O" id="Ufu-wZ-YeF"/>
                        <outlet property="passwordTextField" destination="oW3-xu-qts" id="rtS-X3-NdW"/>
                        <outlet property="profileImageView" destination="Zy7-Cd-9Aj" id="9qE-wp-SXu"/>
                        <outlet property="userNameTextField" destination="r67-NP-Rdf" id="EDb-tD-PgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWz-cA-VHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="461"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="fDG-HT-L0h">
            <objects>
                <viewController id="xZY-jc-uT7" customClass="ForgetPasswordViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qiw-Iq-ydU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-No-rnJ">
                                <rect key="frame" x="20" y="164" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-2D-pAx">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-EJ-Sdy">
                                <rect key="frame" x="20" y="235" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="xZY-jc-uT7" eventType="touchUpInside" id="RVJ-El-W8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCf-3u-KF9" firstAttribute="trailing" secondItem="CyV-2D-pAx" secondAttribute="trailing" constant="20" id="6Hb-Yb-yfs"/>
                            <constraint firstItem="CyV-2D-pAx" firstAttribute="top" secondItem="nj1-No-rnJ" secondAttribute="bottom" constant="8" id="86B-as-Rc8"/>
                            <constraint firstItem="CyV-2D-pAx" firstAttribute="leading" secondItem="VCf-3u-KF9" secondAttribute="leading" constant="20" id="OGc-e1-eye"/>
                            <constraint firstItem="nj1-No-rnJ" firstAttribute="leading" secondItem="VCf-3u-KF9" secondAttribute="leading" constant="20" id="Vgw-1D-wy3"/>
                            <constraint firstItem="5N5-EJ-Sdy" firstAttribute="leading" secondItem="VCf-3u-KF9" secondAttribute="leading" constant="20" id="hYa-jf-UNw"/>
                            <constraint firstItem="5N5-EJ-Sdy" firstAttribute="top" secondItem="CyV-2D-pAx" secondAttribute="bottom" constant="8" id="jNg-55-G3i"/>
                            <constraint firstItem="nj1-No-rnJ" firstAttribute="top" secondItem="VCf-3u-KF9" secondAttribute="top" constant="76" id="mgN-Dg-wNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCf-3u-KF9"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3e-cb-SsS"/>
                    <connections>
                        <outlet property="emailTextField" destination="CyV-2D-pAx" id="gnP-nq-qdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub5-IG-JT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09b-AG-ANy">
            <objects>
                <tabBarController storyboardIdentifier="postVC" id="NkV-cj-ntS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3br-Ge-14c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S9w-J4-EeT" kind="relationship" relationship="viewControllers" id="puX-Ru-LCS"/>
                        <segue destination="MDL-ML-NOi" kind="relationship" relationship="viewControllers" id="hPl-pX-HRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l77-Is-Ygg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1085"/>
        </scene>
        <!--Item-->
        <scene sceneID="BKl-C5-zYK">
            <objects>
                <navigationController id="MDL-ML-NOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eSI-K8-UON"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPz-va-E2l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zHm-2k-nFw" kind="relationship" relationship="rootViewController" id="SGq-xx-i7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i10-Yg-Vx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="2167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7de-VZ-ALf">
            <objects>
                <viewController id="zHm-2k-nFw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSX-RQ-R17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iGr-6E-tJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rx-uc-c3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg0-gi-4uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="3086"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="9DS-a8-ca1">
            <objects>
                <viewController id="IuC-YD-HBR" customClass="PostDetailViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKG-uo-E8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-gB-bKw">
                                <rect key="frame" x="66" y="116" width="282" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DYR-gB-bKw" secondAttribute="height" multiplier="15:8" constant="-243" id="uSh-6p-kM8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odH-cX-VMe">
                                <rect key="frame" x="20" y="438" width="374" height="81.5"/>
                                <string key="text">Post DescriptionPost DescriptionPost DescriptionPost DescriptionPost DescriptionPost DescriptionPost DescriptionPost DescriptionPost DescriptionPost Description</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-EY-Cie">
                                <rect key="frame" x="273" y="527.5" width="75" height="30"/>
                                <state key="normal" title="Comments"/>
                                <connections>
                                    <segue destination="7TE-XV-GjN" kind="show" id="IJn-lF-Rbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-bs-Scj">
                                <rect key="frame" x="66" y="527.5" width="99" height="30"/>
                                <state key="normal" title="Add Comment"/>
                                <connections>
                                    <segue destination="NbP-6g-cXd" kind="show" id="YZM-lv-OlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="odH-cX-VMe" firstAttribute="top" secondItem="DYR-gB-bKw" secondAttribute="bottom" constant="42" id="IxP-K5-65G"/>
                            <constraint firstItem="fxf-bs-Scj" firstAttribute="top" secondItem="odH-cX-VMe" secondAttribute="bottom" constant="8" id="LT3-q0-a0i"/>
                            <constraint firstItem="DYR-gB-bKw" firstAttribute="top" secondItem="hih-qv-fKE" secondAttribute="top" constant="72" id="SUo-Wx-3Rc"/>
                            <constraint firstItem="hih-qv-fKE" firstAttribute="trailing" secondItem="DYR-gB-bKw" secondAttribute="trailing" constant="66" id="Tp8-NI-Ydr"/>
                            <constraint firstItem="DYR-gB-bKw" firstAttribute="leading" secondItem="hih-qv-fKE" secondAttribute="leading" constant="66" id="YMF-gX-6oV"/>
                            <constraint firstItem="odH-cX-VMe" firstAttribute="leading" secondItem="hih-qv-fKE" secondAttribute="leading" constant="20" id="c1W-D2-b3h"/>
                            <constraint firstItem="hih-qv-fKE" firstAttribute="trailing" secondItem="B9S-EY-Cie" secondAttribute="trailing" constant="66" id="hvd-Xv-iLZ"/>
                            <constraint firstItem="fxf-bs-Scj" firstAttribute="leading" secondItem="hih-qv-fKE" secondAttribute="leading" constant="66" id="o6r-vD-aa7"/>
                            <constraint firstItem="B9S-EY-Cie" firstAttribute="top" secondItem="odH-cX-VMe" secondAttribute="bottom" constant="8" id="oKp-z7-PrV"/>
                            <constraint firstItem="hih-qv-fKE" firstAttribute="trailing" secondItem="odH-cX-VMe" secondAttribute="trailing" constant="20" id="zIC-fO-DH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hih-qv-fKE"/>
                    </view>
                    <connections>
                        <outlet property="postDescriptionLabel" destination="odH-cX-VMe" id="eH0-cC-VBU"/>
                        <outlet property="postImage" destination="DYR-gB-bKw" id="tH7-UW-GwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="278-c6-Km9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="4246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcD-tB-PoC">
            <objects>
                <viewController id="NbP-6g-cXd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz8-a8-LCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jj6-aF-dBf"/>
                    </view>
                    <navigationItem key="navigationItem" id="shD-sb-2go"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz1-ks-hPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="3996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dk7-c7-uyN">
            <objects>
                <viewController id="7TE-XV-GjN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vo6-al-dNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D2e-T0-Ocz"/>
                    </view>
                    <navigationItem key="navigationItem" id="sG8-Vr-SS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOm-St-Mb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4791"/>
        </scene>
        <!--Item-->
        <scene sceneID="z0b-mA-0cV">
            <objects>
                <navigationController id="S9w-J4-EeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Dx-P5-JXq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOp-jz-FeT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y1E-Ru-QYu" kind="relationship" relationship="rootViewController" id="42H-Pp-sRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVH-TZ-AAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="2167"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="QD4-TJ-e7n">
            <objects>
                <viewController id="Y1E-Ru-QYu" customClass="PostViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anr-Qh-q2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-We-d70">
                                <rect key="frame" x="107" y="146" width="200" height="200"/>
                                <color key="backgroundColor" red="0.84671173950635026" green="0.88080204922918215" blue="0.8588885966806401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wsl-We-d70" secondAttribute="height" multiplier="1:1" id="4AQ-5S-bWg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-Ir-c3W">
                                <rect key="frame" x="191.5" y="783" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="Y1E-Ru-QYu" eventType="touchUpInside" id="1Hq-1L-4yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-Ry-73i">
                                <rect key="frame" x="162.5" y="409" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="Y1E-Ru-QYu" eventType="touchUpInside" id="sFX-ho-Iu6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Please describe your post in a few words..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-RR-9LJ">
                                <rect key="frame" x="20" y="477" width="374" height="251"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEU-Ry-73i" firstAttribute="centerX" secondItem="Wsl-We-d70" secondAttribute="centerX" id="7gy-ld-NQo"/>
                            <constraint firstItem="Wsl-We-d70" firstAttribute="top" secondItem="Vmp-up-ftF" secondAttribute="top" constant="58" id="LPa-z7-iqw"/>
                            <constraint firstItem="AOc-RR-9LJ" firstAttribute="leading" secondItem="Vmp-up-ftF" secondAttribute="leading" constant="20" id="O4F-fV-j4s"/>
                            <constraint firstItem="PCd-Ir-c3W" firstAttribute="top" secondItem="AOc-RR-9LJ" secondAttribute="bottom" constant="55" id="eWy-dj-rOQ"/>
                            <constraint firstItem="Vmp-up-ftF" firstAttribute="trailing" secondItem="AOc-RR-9LJ" secondAttribute="trailing" constant="20" id="mgA-QD-EYm"/>
                            <constraint firstItem="PCd-Ir-c3W" firstAttribute="centerX" secondItem="Vmp-up-ftF" secondAttribute="centerX" id="uQf-I5-eIm"/>
                            <constraint firstItem="Vmp-up-ftF" firstAttribute="bottom" secondItem="PCd-Ir-c3W" secondAttribute="bottom" id="vcj-5i-4oK"/>
                            <constraint firstItem="AOc-RR-9LJ" firstAttribute="top" secondItem="pEU-Ry-73i" secondAttribute="bottom" constant="38" id="yOc-rh-j6L"/>
                            <constraint firstItem="pEU-Ry-73i" firstAttribute="top" secondItem="Wsl-We-d70" secondAttribute="bottom" constant="63" id="yoF-F3-Fm2"/>
                            <constraint firstItem="Vmp-up-ftF" firstAttribute="trailing" secondItem="Wsl-We-d70" secondAttribute="trailing" constant="107" id="ypY-7B-Vn4"/>
                            <constraint firstItem="Wsl-We-d70" firstAttribute="leading" secondItem="Vmp-up-ftF" secondAttribute="leading" constant="107" id="zYD-fb-Luv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmp-up-ftF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9KB-ZV-f8a"/>
                    <connections>
                        <outlet property="postDescriptionLabel" destination="AOc-RR-9LJ" id="dpb-Js-P1b"/>
                        <outlet property="postImageView" destination="Wsl-We-d70" id="Hc0-sc-tyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSE-hA-xrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="3086"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="msK-sU-m85">
            <objects>
                <viewControllerPlaceholder id="DUm-Ia-KTg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz4-GW-TeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="3234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pxv-fQ-26V">
            <objects>
                <navigationController id="4zB-dZ-G7V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qaw-nF-O8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEj-HT-hHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-Sj-Czk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="123"/>
        </scene>
    </scenes>
</document>
