<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zB-dZ-G7V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-nd-htC">
                                <rect key="frame" x="20" y="266" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-tL-37Y">
                                <rect key="frame" x="20" y="317" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-7b-gZb">
                                <rect key="frame" x="106" y="259.5" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-d7-ZGc">
                                <rect key="frame" x="107" y="310.5" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-dv-dj1">
                                <rect key="frame" x="75" y="460" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpm-gv-0PN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asktagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-Qb-Gi1">
                                <rect key="frame" x="166" y="145" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="290-YD-OLf">
                                <rect key="frame" x="216" y="460" width="123" height="30"/>
                                <state key="normal" title="Forget Password?"/>
                                <connections>
                                    <segue destination="xZY-jc-uT7" kind="show" id="AMe-XA-f71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-bw-K8J">
                                <rect key="frame" x="181" y="606" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="8Zr-xW-uIh" kind="show" id="4Ii-mf-v2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6l-Qb-Gi1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="1ng-CF-q5n"/>
                            <constraint firstItem="290-YD-OLf" firstAttribute="centerY" secondItem="gkm-dv-dj1" secondAttribute="centerY" id="4Sg-uS-H17"/>
                            <constraint firstItem="gkm-dv-dj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="6Js-fi-1hx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fV-d7-ZGc" secondAttribute="trailing" constant="30" id="EFZ-ni-L1b"/>
                            <constraint firstItem="d6Z-nd-htC" firstAttribute="top" secondItem="c6l-Qb-Gi1" secondAttribute="bottom" constant="100" id="L0f-Lh-N9q"/>
                            <constraint firstItem="NHA-tL-37Y" firstAttribute="top" secondItem="d6Z-nd-htC" secondAttribute="bottom" constant="30" id="LoV-Mz-4mO"/>
                            <constraint firstItem="XWm-7b-gZb" firstAttribute="leading" secondItem="d6Z-nd-htC" secondAttribute="trailing" constant="36" id="Mff-dh-2Q6"/>
                            <constraint firstItem="U1V-bw-K8J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pgn-RY-RWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="290-YD-OLf" secondAttribute="trailing" constant="75" id="RJ6-bF-LoJ"/>
                            <constraint firstItem="XWm-7b-gZb" firstAttribute="centerY" secondItem="d6Z-nd-htC" secondAttribute="centerY" id="SdC-1S-eca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWm-7b-gZb" secondAttribute="trailing" constant="30" id="Tbh-xH-vwT"/>
                            <constraint firstItem="d6Z-nd-htC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WFf-X6-IEQ"/>
                            <constraint firstItem="7fV-d7-ZGc" firstAttribute="centerY" secondItem="NHA-tL-37Y" secondAttribute="centerY" id="WG6-pF-7tt"/>
                            <constraint firstItem="gkm-dv-dj1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XFW-FZ-bKY"/>
                            <constraint firstItem="c6l-Qb-Gi1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ezn-ea-ecV"/>
                            <constraint firstItem="U1V-bw-K8J" firstAttribute="top" secondItem="gkm-dv-dj1" secondAttribute="bottom" constant="116" id="jbF-ny-e95"/>
                            <constraint firstItem="7fV-d7-ZGc" firstAttribute="leading" secondItem="NHA-tL-37Y" secondAttribute="trailing" constant="8" id="wJW-Si-BE4"/>
                            <constraint firstItem="NHA-tL-37Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yBa-Yv-4Dp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7x-lR-qEV"/>
                    <connections>
                        <outlet property="emailText" destination="XWm-7b-gZb" id="va4-Vf-cJ3"/>
                        <outlet property="passwordText" destination="7fV-d7-ZGc" id="M7o-fg-Psl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="123"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0ie-d2-TeE">
            <objects>
                <viewController id="8Zr-xW-uIh" customClass="SignUpViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAF-2m-jZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r67-NP-Rdf">
                                <rect key="frame" x="108" y="414.5" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-y5-9ih">
                                <rect key="frame" x="16" y="421" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-DA-L0l">
                                <rect key="frame" x="16" y="488" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szW-lP-K6O">
                                <rect key="frame" x="108" y="481.5" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-GP-YNz">
                                <rect key="frame" x="16" y="560" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-Cd-9Aj">
                                <rect key="frame" x="80" y="131" width="254" height="190"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Ueb-OW-kjO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-Yq-tvL">
                                <rect key="frame" x="180" y="698" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="8Zr-xW-uIh" eventType="touchUpInside" id="MEe-Br-Jr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-PD-yET">
                                <rect key="frame" x="159" y="353" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="8Zr-xW-uIh" eventType="touchUpInside" id="UnF-3G-9Rf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW3-xu-qts">
                                <rect key="frame" x="108" y="553.5" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="szW-lP-K6O" firstAttribute="leading" secondItem="tdy-DA-L0l" secondAttribute="trailing" constant="42" id="0Jb-3V-coo"/>
                            <constraint firstItem="AXE-Yq-tvL" firstAttribute="centerX" secondItem="4sK-Cw-Fdl" secondAttribute="centerX" id="10J-Ec-boC"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="szW-lP-K6O" secondAttribute="trailing" constant="16" id="7qh-If-nJF"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="r67-NP-Rdf" secondAttribute="trailing" constant="15" id="CkD-eW-mWg"/>
                            <constraint firstItem="AXE-Yq-tvL" firstAttribute="top" secondItem="oW3-xu-qts" secondAttribute="bottom" constant="110.5" id="CpX-5W-7pe"/>
                            <constraint firstItem="Zy7-Cd-9Aj" firstAttribute="top" secondItem="4sK-Cw-Fdl" secondAttribute="top" constant="43" id="D02-nq-23t"/>
                            <constraint firstItem="tdy-DA-L0l" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="16" id="Deg-b0-pzj"/>
                            <constraint firstItem="oW3-xu-qts" firstAttribute="centerY" secondItem="YVP-GP-YNz" secondAttribute="centerY" id="Gev-uf-BGo"/>
                            <constraint firstItem="r67-NP-Rdf" firstAttribute="leading" secondItem="fe6-y5-9ih" secondAttribute="trailing" constant="8" id="ILH-kY-Oz4"/>
                            <constraint firstItem="fe6-y5-9ih" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="16" id="Lua-YG-pc2"/>
                            <constraint firstItem="YVP-GP-YNz" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="16" id="PqW-cC-owe"/>
                            <constraint firstItem="U5i-PD-yET" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="159" id="SV6-bn-XXl"/>
                            <constraint firstItem="Zy7-Cd-9Aj" firstAttribute="leading" secondItem="4sK-Cw-Fdl" secondAttribute="leading" constant="80" id="TTt-zt-B48"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="Zy7-Cd-9Aj" secondAttribute="trailing" constant="80" id="W1y-Uo-DUp"/>
                            <constraint firstItem="U5i-PD-yET" firstAttribute="top" secondItem="Zy7-Cd-9Aj" secondAttribute="bottom" constant="32" id="ayl-dw-7hd"/>
                            <constraint firstItem="szW-lP-K6O" firstAttribute="centerY" secondItem="tdy-DA-L0l" secondAttribute="centerY" id="hOj-qF-pEI"/>
                            <constraint firstItem="tdy-DA-L0l" firstAttribute="top" secondItem="fe6-y5-9ih" secondAttribute="bottom" constant="46" id="mfo-bZ-iTp"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="U5i-PD-yET" secondAttribute="trailing" constant="159" id="nPj-az-8pP"/>
                            <constraint firstItem="fe6-y5-9ih" firstAttribute="top" secondItem="U5i-PD-yET" secondAttribute="bottom" constant="38" id="p9F-qe-YnD"/>
                            <constraint firstItem="r67-NP-Rdf" firstAttribute="centerY" secondItem="fe6-y5-9ih" secondAttribute="centerY" id="rVo-UP-QOr"/>
                            <constraint firstItem="YVP-GP-YNz" firstAttribute="top" secondItem="tdy-DA-L0l" secondAttribute="bottom" constant="51" id="sfh-cB-zvL"/>
                            <constraint firstItem="4sK-Cw-Fdl" firstAttribute="trailing" secondItem="oW3-xu-qts" secondAttribute="trailing" constant="15" id="yi7-Ox-dDT"/>
                            <constraint firstItem="oW3-xu-qts" firstAttribute="leading" secondItem="YVP-GP-YNz" secondAttribute="trailing" constant="13" id="zXd-Eq-izT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sK-Cw-Fdl"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ny-WT-ivi"/>
                    <connections>
                        <outlet property="emailTextField" destination="szW-lP-K6O" id="Ufu-wZ-YeF"/>
                        <outlet property="passwordTextField" destination="oW3-xu-qts" id="rtS-X3-NdW"/>
                        <outlet property="profileImageView" destination="Zy7-Cd-9Aj" id="9qE-wp-SXu"/>
                        <outlet property="userNameTextField" destination="r67-NP-Rdf" id="EDb-tD-PgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWz-cA-VHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="461"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="fDG-HT-L0h">
            <objects>
                <viewController id="xZY-jc-uT7" customClass="ForgetPasswordViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qiw-Iq-ydU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj1-No-rnJ">
                                <rect key="frame" x="20" y="164" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyV-2D-pAx">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-EJ-Sdy">
                                <rect key="frame" x="20" y="235" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="xZY-jc-uT7" eventType="touchUpInside" id="RVJ-El-W8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCf-3u-KF9" firstAttribute="trailing" secondItem="CyV-2D-pAx" secondAttribute="trailing" constant="20" id="6Hb-Yb-yfs"/>
                            <constraint firstItem="CyV-2D-pAx" firstAttribute="top" secondItem="nj1-No-rnJ" secondAttribute="bottom" constant="8" id="86B-as-Rc8"/>
                            <constraint firstItem="CyV-2D-pAx" firstAttribute="leading" secondItem="VCf-3u-KF9" secondAttribute="leading" constant="20" id="OGc-e1-eye"/>
                            <constraint firstItem="nj1-No-rnJ" firstAttribute="leading" secondItem="VCf-3u-KF9" secondAttribute="leading" constant="20" id="Vgw-1D-wy3"/>
                            <constraint firstItem="5N5-EJ-Sdy" firstAttribute="leading" secondItem="VCf-3u-KF9" secondAttribute="leading" constant="20" id="hYa-jf-UNw"/>
                            <constraint firstItem="5N5-EJ-Sdy" firstAttribute="top" secondItem="CyV-2D-pAx" secondAttribute="bottom" constant="8" id="jNg-55-G3i"/>
                            <constraint firstItem="nj1-No-rnJ" firstAttribute="top" secondItem="VCf-3u-KF9" secondAttribute="top" constant="76" id="mgN-Dg-wNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCf-3u-KF9"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3e-cb-SsS"/>
                    <connections>
                        <outlet property="emailTextField" destination="CyV-2D-pAx" id="gnP-nq-qdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub5-IG-JT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-222"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="QD4-TJ-e7n">
            <objects>
                <viewController id="Y1E-Ru-QYu" customClass="PostViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anr-Qh-q2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-We-d70">
                                <rect key="frame" x="107" y="102" width="200" height="200"/>
                                <color key="backgroundColor" red="0.84671173950635026" green="0.88080204922918215" blue="0.8588885966806401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wsl-We-d70" secondAttribute="height" multiplier="1:1" id="4AQ-5S-bWg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCd-Ir-c3W">
                                <rect key="frame" x="191.5" y="832" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTapped:" destination="Y1E-Ru-QYu" eventType="touchUpInside" id="1Hq-1L-4yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-Ry-73i">
                                <rect key="frame" x="162.5" y="365" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="Y1E-Ru-QYu" eventType="touchUpInside" id="sFX-ho-Iu6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Please describe your post in a few words..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-RR-9LJ">
                                <rect key="frame" x="20" y="433" width="374" height="344"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pEU-Ry-73i" firstAttribute="centerX" secondItem="Wsl-We-d70" secondAttribute="centerX" id="7gy-ld-NQo"/>
                            <constraint firstItem="Wsl-We-d70" firstAttribute="top" secondItem="Vmp-up-ftF" secondAttribute="top" constant="58" id="LPa-z7-iqw"/>
                            <constraint firstItem="AOc-RR-9LJ" firstAttribute="leading" secondItem="Vmp-up-ftF" secondAttribute="leading" constant="20" id="O4F-fV-j4s"/>
                            <constraint firstItem="PCd-Ir-c3W" firstAttribute="top" secondItem="AOc-RR-9LJ" secondAttribute="bottom" constant="55" id="eWy-dj-rOQ"/>
                            <constraint firstItem="Vmp-up-ftF" firstAttribute="trailing" secondItem="AOc-RR-9LJ" secondAttribute="trailing" constant="20" id="mgA-QD-EYm"/>
                            <constraint firstItem="PCd-Ir-c3W" firstAttribute="centerX" secondItem="Vmp-up-ftF" secondAttribute="centerX" id="uQf-I5-eIm"/>
                            <constraint firstItem="Vmp-up-ftF" firstAttribute="bottom" secondItem="PCd-Ir-c3W" secondAttribute="bottom" id="vcj-5i-4oK"/>
                            <constraint firstItem="AOc-RR-9LJ" firstAttribute="top" secondItem="pEU-Ry-73i" secondAttribute="bottom" constant="38" id="yOc-rh-j6L"/>
                            <constraint firstItem="pEU-Ry-73i" firstAttribute="top" secondItem="Wsl-We-d70" secondAttribute="bottom" constant="63" id="yoF-F3-Fm2"/>
                            <constraint firstItem="Vmp-up-ftF" firstAttribute="trailing" secondItem="Wsl-We-d70" secondAttribute="trailing" constant="107" id="ypY-7B-Vn4"/>
                            <constraint firstItem="Wsl-We-d70" firstAttribute="leading" secondItem="Vmp-up-ftF" secondAttribute="leading" constant="107" id="zYD-fb-Luv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmp-up-ftF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9KB-ZV-f8a"/>
                    <connections>
                        <outlet property="postDescriptionLabel" destination="AOc-RR-9LJ" id="dpb-Js-P1b"/>
                        <outlet property="postImageView" destination="Wsl-We-d70" id="Hc0-sc-tyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSE-hA-xrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1339.9553571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pxv-fQ-26V">
            <objects>
                <navigationController id="4zB-dZ-G7V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qaw-nF-O8q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEj-HT-hHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnh-Sj-Czk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="123"/>
        </scene>
    </scenes>
</document>
